# VHS Documentation: https://github.com/charmbracelet/vhs
#
# Aissist Demo 4: Your Year in 90 Seconds
# Theme: From scattered memories to your personal highlight reel in 5 seconds
# Duration: ~75-85 seconds
# Target: Broad appeal (work + fitness + personal), YouTube Shorts format

# Output Configuration
Output demo-4-year-review.gif

# Set up the terminal
Set FontSize 14
Set FontFamily "Monaco"
Set Width 1200
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 30ms
Set PlaybackSpeed 1.5

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Act 1 — The Setup: January Goals (0:00-0:15)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Type "# January 1st: Setting goals for the year"
Enter
Sleep 1s

Type "aissist goal 'Get promoted to senior engineer' --deadline '2025-12-31'"
Enter
Sleep 2s

Type "aissist context fitness goal 'Run my first marathon' --deadline '2025-11-01'"
Enter
Sleep 2s

Type "aissist context creative goal 'Launch my photography portfolio' --deadline '2025-09-01'"
Enter
Sleep 2s

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Act 2 — The Journey: Throughout the Year (0:15-0:45)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Sleep 1s
Type "clear"
Enter
Sleep 0.5s

Type "# February: Work wins"
Enter
Sleep 1s

Type "aissist history log 'Shipped new dashboard - 2 weeks ahead of schedule'"
Enter
Sleep 2s

Sleep 0.5s
Type "clear"
Enter
Sleep 0.5s

Type "# May: Fitness progress"
Enter
Sleep 1s

Type "aissist context fitness history log 'Ran 10 miles today - new personal record!'"
Enter
Sleep 2s

Sleep 0.5s
Type "clear"
Enter
Sleep 0.5s

Type "# September: Creative launch"
Enter
Sleep 1s

Type "aissist context creative history log 'Portfolio site launched - 500 visitors first week!'"
Enter
Sleep 2s

Sleep 0.5s
Type "clear"
Enter
Sleep 0.5s

Type "# November: Marathon complete!"
Enter
Sleep 1s

Type "aissist context fitness history log 'Marathon complete: 4:15:30 finish time'"
Enter
Sleep 2s

Type "aissist history log 'Led team retrospective, mentored 2 junior developers'"
Enter
Sleep 2s

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Act 3 — The Magic: December Year-in-Review (0:45-0:65)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Sleep 1s
Type "clear"
Enter
Sleep 0.5s

Type "# December 31st: Time to reflect"
Enter
Sleep 1s

Type "aissist report 'this year'"
Enter
Sleep 2s

# Show the beautiful AI-generated report
Type "cat ~/.aissist/reports/2025-year-review.md"
Enter
Sleep 15s

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Act 4 — The Kicker: Multi-Context Power (0:65-0:75)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Sleep 1s
Type "clear"
Enter
Sleep 0.5s

Type "# One tool. Three contexts. Endless possibilities."
Enter
Sleep 1s

Type "aissist recall 'what was my biggest win this year?'"
Enter
# Wait for AI semantic search across all contexts
Sleep 10s

# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻
# Closing: CTA (0:75-0:85)
# ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻

Sleep 2s
Type "clear"
Enter
Sleep 0.5s

Type "# Your life is worth remembering."
Enter
Sleep 1s

Type "# github.com/realdam/aissist"
Enter

# Final pause with cursor blinking
Sleep 5s
